<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 ie-lt10 ie-lt9 ie-lt8 ie-lt7 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 ie-lt10 ie-lt9 ie-lt8 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 ie-lt10 ie-lt9 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 ie-lt10 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
    <!--<![endif]-->
    
<!-- Mirrored from nouthemes.net/html/zorka/index5.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jun 2021 20:47:08 GMT -->
<head>
        <meta charset="utf-8">
        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <![endif]-->
        <title>Home 5</title>
        <meta name="keywords" content="keywords" />
        <meta name="description" content="description" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="assets/images/favicon.ico" />
        <link href="assets/styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" />
        <link href="assets/pe-icon-7-stroke/css/helper.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/minimal-menu.css" rel="stylesheet" type="text/css" />
        <!--[if LTE IE 8]>
        <link rel="stylesheet" type="text/css" href="assets/styles/minimal-menu-ie.css" />
        <![endif]-->
        <link href="assets/styles/flat-form.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/fancySelect.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/jquery.fancybox.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/allinone_bannerRotator.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/owl.carousel.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/owl.theme.default.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/styles/styles.css" rel="stylesheet" type="text/css" />
        <script src="assets/scripts/libs/prefixfree.min.js"></script>
        <script src="assets/scripts/libs/modernizr.js"></script>
        <!--[if lt IE 9]>
        <script src="assets/scripts/libs/html5shiv.js"></script>
        <script src="assets/scripts/libs/respond.js"></script>
        <![endif]-->
        
    </head>
    <body class="home5">
        <div class="topbar">
            <div class="container">
                <div class="left-topbar">
                    WELCOME GUEST! <a href="login-register.html">LOG IN</a> OR <a href="login-register.html">REGISTER</a>
                </div>
                <!-- /.left-topbar -->
                <div class="right-topbar">
                    <ul class="list-inline">
                        <li>
                            <div class="btn-group">
                                <button class="dropdown dropdown-toggle" data-toggle="dropdown">
                                <span>My Settings</span>
                                <i class="pe-7s-angle-down"></i>
                                </button>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="wishlist.html"><i class="fa fa-heart"></i> Wish List (0)</a>
                                    </li>
                                    <li>
                                        <a href="shopping-cart.html"><i class="fa fa-shopping-cart"></i> Shopping Cart</a>
                                    </li>
                                    <li>
                                        <a href="check-out.html"><i class="fa fa-share"></i> Checkout</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <form action="#">
                                <div class="btn-group">
                                    <button class="dropdown dropdown-toggle" data-toggle="dropdown">
                                    <span>Language:</span>
                                    en
                                    <i class="pe-7s-angle-down"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#"><img src="assets/images/flags/United-Kingdom.png" alt="English" title="English"/> English</a>
                                        </li>
                                        <li>
                                            <a href="#"><img src="assets/images/flags/France.png" alt="France" title="France"/> France</a>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </li>
                        <li>
                            <form action="#">
                                <div class="btn-group">
                                    <button class="dropdown dropdown-toggle" data-toggle="dropdown">
                                    <span>Currency:</span>
                                    USD
                                    <i class="pe-7s-angle-down"></i>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="#">€ Euro</a>
                                        </li>
                                        <li>
                                            <a href="#">£ Pound Sterling</a>
                                        </li>
                                        <li>
                                            <a href="#">$ US Dollar</a>
                                        </li>
                                    </ul>
                                </div>
                            </form>
                        </li>
                    </ul>
                </div>
                <!-- /.right-topbar -->
            </div>
        </div>
        <!-- /.topbar -->
        <hr class="gray-line" />
        <header>
            <div class="container">
                <a class="logo" href="index.html">
                    <img src="assets/images/logo.png" alt="img" />
                </a>
                <!-- /.logo -->
                <div class="header-social">
                    <ul class="list-social">
                        <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#" class="vk"><i class="fa fa-vk"></i></a></li>
                        <li><a href="#" class="behance"><i class="fa fa-behance"></i></a></li>
                    </ul>
                    <!-- /.list-social -->
                </div>
                <!-- /.header-social -->
                <div class="top-cart">
                    <a href="shopping-cart.html">
                        <i class="pe-7s-cart"></i>
                        <span>2</span>
                    </a>
                </div>
                <!-- /.top-cart -->
                <nav class="main-nav">
                    <div class="minimal-menu">
                        <ul class="menu">
                            <li class="current-menu-item">
                                <a href="index.html">HOME</a>
                                <ul class="sub-menu">
                                    <li><a href="index2.html">HOME 2</a></li>
                                    <li><a href="index3.html">HOME 3</a></li>
                                    <li><a href="index4.html">HOME 4</a></li>
                                    <li><a href="index5.html">HOME 5</a></li>
                                    <li><a href="index6.html">HOME 6</a></li>
                                    <li><a href="index7.html">HOME 7</a></li>
                                    <li><a href="index8.html">HOME 8</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="shop-fullwidth.html">SHOP</a>
                                <div class="menu-wrapper">
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <h3>MEN’S SHOES</h3>
                                        <hr />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porta felis sed ma..</p>
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="shop-with-sidebar.html">
                                                    <img class="img-responsive" src="assets/images/small-product-img-1.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <ul>
                                                    <li><a href="shop-with-sidebar.html">Dr Martens</a></li>
                                                    <li><a href="shop-with-sidebar.html">Sneaker</a></li>
                                                    <li><a href="shop-with-sidebar.html">Sport</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <h3>MEN’S SHIRT</h3>
                                        <hr />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porta felis sed ma..</p>
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="shop-with-sidebar.html">
                                                    <img class="img-responsive" src="assets/images/small-product-img-2.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <ul>
                                                    <li><a href="shop-with-sidebar.html">Jackets & Coats</a></li>
                                                    <li><a href="shop-with-sidebar.html">Polo Shirt</a></li>
                                                    <li><a href="shop-with-sidebar.html">T-shirt</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <h3>WOMEN’S TOP</h3>
                                        <hr />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porta felis sed ma..</p>
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="shop-with-sidebar.html">
                                                    <img class="img-responsive" src="assets/images/small-product-img-3.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <ul>
                                                    <li><a href="shop-with-sidebar.html">Crop Top</a></li>
                                                    <li><a href="shop-with-sidebar.html">Shirt</a></li>
                                                    <li><a href="shop-with-sidebar.html">T-shirt</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <h3>WOMEN’S BOTTOM</h3>
                                        <hr />
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras porta felis sed ma..</p>
                                        <div class="media">
                                            <div class="media-left">
                                                <a href="shop-with-sidebar.html">
                                                    <img class="img-responsive" src="assets/images/small-product-img-4.jpg" alt="img" />
                                                </a>
                                            </div>
                                            <div class="media-body">
                                                <ul>
                                                    <li><a href="shop-with-sidebar.html">Jeans</a></li>
                                                    <li><a href="shop-with-sidebar.html">Short</a></li>
                                                    <li><a href="shop-with-sidebar.html">Skirt</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="portfolio.html">PORTFOLIO</a>
                                <ul class="sub-menu">
                                    <li><a href="portfolio-2-col.html">PORTFOLIO 2 COL</a></li>
                                    <li><a href="portfolio-3-col.html">PORTFOLIO 3 COL</a></li>
                                    <li><a href="portfolio-4-col.html">PORTFOLIO 4 COL</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="blog.html">BLOG</a>
                                <ul class="sub-menu">
                                    <li><a href="single-post.html">Submenu 1</a></li>
                                    <li>
                                        <a href="single-post.html">Submenu 2</a>
                                        <ul class="sub-menu">
                                            <li><a href="single-post.html">Submenu 21</a></li>
                                            <li><a href="single-post.html">Submenu 22</a></li>
                                            <li><a href="single-post.html">Submenu 23</a></li>
                                            <li><a href="single-post.html">Submenu 24</a></li>
                                            <li><a href="single-post.html">Submenu 25</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="single-post.html">Submenu 3</a></li>
                                    <li><a href="single-post.html">Submenu 4</a></li>
                                    <li><a href="single-post.html">Submenu 5</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="page-with-sidebar.html">PAGES</a>
                                <div class="menu-wrapper">
                                    <div class="box-product">
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="product-item">
                                                <div class="product-thumb">
                                                    <div class="main-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-1.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <div class="overlay-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-1-thumb.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                                </div>
                                                <h4 class="product-name"><a href="single-product.html">HANDMADE FLARED JACKET</a></h4>
                                                <p class="product-price">
                                                189.99 USD
                                                </p>
                                                <div class="group-buttons">
                                                    <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                                    <span>Add to Cart</span>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                                    <i class="pe-7s-repeat"></i>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                    <i class="pe-7s-like"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="product-item has-deal">
                                                <div class="product-thumb">
                                                    <div class="main-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-2.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <div class="overlay-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-2-thumb.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <div class="countdown" data-time="2020/09/06"></div>
                                                    <div class="product-sale">
                                                        -25%
                                                    </div>
                                                    <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                                </div>
                                                <h4 class="product-name"><a href="single-product.html">COAT WITH WOOL WRAPAROUND COLLAR</a></h4>
                                                <p class="product-price">
                                                <ins><span class="amount">100.99 USD</span></ins>
                                                <del><span class="amount">189.99 USD</span></del>
                                                </p>
                                                <div class="group-buttons">
                                                    <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                                    <span>Add to Cart</span>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                                    <i class="pe-7s-repeat"></i>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                    <i class="pe-7s-like"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="product-item has-deal">
                                                <div class="product-thumb">
                                                    <div class="main-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-3.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <div class="overlay-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-3-thumb.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <div class="countdown" data-time="2020/09/06"></div>
                                                    <div class="product-new">
                                                        NEW
                                                    </div>
                                                    <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                                </div>
                                                <h4 class="product-name"><a href="single-product.html">UTILITY JACKET</a></h4>
                                                <p class="product-price">
                                                189.99 USD
                                                </p>
                                                <div class="group-buttons">
                                                    <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                                    <span>Add to Cart</span>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                                    <i class="pe-7s-repeat"></i>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                    <i class="pe-7s-like"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6">
                                            <div class="product-item">
                                                <div class="product-thumb">
                                                    <div class="main-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-4.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <div class="overlay-img">
                                                        <a href="single-product.html">
                                                            <img class="img-responsive" src="assets/images/product-img-4-thumb.jpg" alt="img" />
                                                        </a>
                                                    </div>
                                                    <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                                </div>
                                                <h4 class="product-name"><a href="single-product.html">ANIMAL PRINT COAT</a></h4>
                                                <p class="product-price">
                                                189.99 USD
                                                </p>
                                                <div class="group-buttons">
                                                    <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                                    <span>Add to Cart</span>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                                    <i class="pe-7s-repeat"></i>
                                                    </button>
                                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                    <i class="pe-7s-like"></i>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a href="contact1.html">CONTACT</a></li>
                            <li class="hidden-xs">
                                <div class="wrap-search">
                                    <form action="#" class="search-form">
                                        <input type="text" placeholder="Search.." />
                                        <button type="submit"><i class="pe-7s-search"></i></button>
                                    </form>
                                </div>
                                <!-- /.search-form -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.minimal-menu -->
                </nav>
                <!-- /.main-nav -->
            </div>
        </header>
        <div class="slideshow">
            <div class="container">
                <div id="slideshow5">
                    <ul class="allinone_bannerRotator_list">
                        <li data-text-id="#content_ss_1"><img src="assets/images/home5-slideshow1.jpg" alt="img" /></li>
                        <li data-text-id="#content_ss_2"><img src="assets/images/home5-slideshow2.jpg" alt="img" /></li>
                        <li data-text-id="#content_ss_3"><img src="assets/images/home5-slideshow3.jpg" alt="img" /></li>
                    </ul>
                    <div id="content_ss_1" class="allinone_bannerRotator_texts">
                        <div class="content-slideshow" data-initial-left="-550" data-initial-top="60" data-final-left="-550" data-final-top="60" data-duration="0.6" data-fade-start="0" data-delay="0.2">
                            <img class="content-img" src="assets/images/home5-slide1-content-1.png" alt="img" />
                        </div>
                    </div>
                    <div id="content_ss_2" class="allinone_bannerRotator_texts">
                        <div class="content-slideshow" data-initial-left="-200" data-initial-top="140" data-final-left="-400" data-final-top="140" data-duration="0.6" data-fade-start="0" data-delay="0.2">
                            <img class="content-img" src="assets/images/home5-slide2-content-1.png" alt="img" />
                        </div>
                        <div class="content-slideshow" data-initial-left="-195" data-initial-top="230" data-final-left="-395" data-final-top="230" data-duration="0.6" data-fade-start="0" data-delay="0.6">
                            <img class="content-img" src="assets/images/home5-slide2-content-2.png" alt="img" />
                        </div>
                        <div class="content-link" data-initial-left="-365" data-initial-top="370" data-final-left="-365" data-final-top="320" data-duration="0.7" data-fade-start="0" data-delay="0.9">
                            <a class="link" href="#">Shop now</a>
                        </div>
                    </div>
                    <div id="content_ss_3" class="allinone_bannerRotator_texts">
                        <div class="content-slideshow" data-initial-left="-600" data-initial-top="140" data-final-left="-400" data-final-top="140" data-duration="0.6" data-fade-start="0" data-delay="0.2">
                            <img class="content-img" src="assets/images/home5-slide3-content-1.png" alt="img" />
                        </div>
                        <div class="content-slideshow" data-initial-left="-195" data-initial-top="230" data-final-left="-395" data-final-top="230" data-duration="0.6" data-fade-start="0" data-delay="0.6">
                            <img class="content-img" src="assets/images/home5-slide3-content-2.png" alt="img" />
                        </div>
                        <div class="content-link" data-initial-left="-365" data-initial-top="320" data-final-left="-365" data-final-top="320" data-duration="0.7" data-fade-start="0" data-delay="0.9">
                            <a class="link" href="#">Shop now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.slideshow -->
        <div class="custom-boxes mgb-70">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="banner-item banner-1">
                            <img class="img-bg" src="assets/images/banner1.jpg" alt="img" />
                            <img class="img" src="assets/images/banner1-1.png" alt="img" />
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="banner-item banner-2">
                            <img class="img-bg" src="assets/images/banner2.jpg" alt="img" />
                            <img class="img" src="assets/images/banner2-1.png" alt="img" />
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="banner-item banner-3">
                            <img class="img-bg" src="assets/images/banner3.jpg" alt="img" />
                            <img class="img" src="assets/images/banner3-1.png" alt="img" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.custom-boxes -->
        <div class="new-arrival">
            <div class="container">
                <h3>NEW ARRIVAL</h3>
                <div class="row">
                    <div class="box-product">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <div class="main-img">
                                        <a href="single-product.html">
                                            <img class="img-responsive" src="assets/images/product-img-1.jpg" alt="img" />
                                        </a>
                                    </div>
                                    <div class="overlay-img">
                                        <a href="single-product.html">
                                            <img class="img-responsive" src="assets/images/product-img-1-thumb.jpg" alt="img" />
                                        </a>
                                    </div>
                                    <div class="product-new">
                                        NEW
                                    </div>
                                    <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                </div>
                                <h4 class="product-name"><a href="single-product.html">HANDMADE FLARED JACKET</a></h4>
                                <p class="product-price">
                                189.99 USD
                                </p>
                                <div class="group-buttons">
                                    <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                    <span>Add to Cart</span>
                                    </button>
                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                    <i class="pe-7s-repeat"></i>
                                    </button>
                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                    <i class="pe-7s-like"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <div class="main-img">
                                        <a href="single-product.html">
                                            <img class="img-responsive" src="assets/images/product-img-2.jpg" alt="img" />
                                        </a>
                                    </div>
                                    <div class="overlay-img">
                                        <a href="single-product.html">
                                            <img class="img-responsive" src="assets/images/product-img-2-thumb.jpg" alt="img" />
                                        </a>
                                    </div>
                                    <div class="product-new">
                                        NEW
                                    </div>
                                    <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                </div>
                                <h4 class="product-name"><a href="single-product.html">COAT WITH WOOL WRAPAROUND COLLAR</a></h4>
                                <p class="product-price">
                                <ins><span class="amount">100.99 USD</span></ins>
                                <del><span class="amount">189.99 USD</span></del>
                                </p>
                                <div class="group-buttons">
                                    <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                    <span>Add to Cart</span>
                                    </button>
                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                    <i class="pe-7s-repeat"></i>
                                    </button>
                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                    <i class="pe-7s-like"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <div class="main-img">
                                        <a href="single-product.html">
                                            <img class="img-responsive" src="assets/images/product-img-3.jpg" alt="img" />
                                        </a>
                                    </div>
                                    <div class="overlay-img">
                                        <a href="single-product.html">
                                            <img class="img-responsive" src="assets/images/product-img-3-thumb.jpg" alt="img" />
                                        </a>
                                    </div>
                                    <div class="product-new">
                                        NEW
                                    </div>
                                    <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                </div>
                                <h4 class="product-name"><a href="single-product.html">UTILITY JACKET</a></h4>
                                <p class="product-price">
                                189.99 USD
                                </p>
                                <div class="group-buttons">
                                    <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                    <span>Add to Cart</span>
                                    </button>
                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                    <i class="pe-7s-repeat"></i>
                                    </button>
                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                    <i class="pe-7s-like"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="product-item">
                                <div class="product-thumb">
                                    <div class="main-img">
                                        <a href="single-product.html">
                                            <img class="img-responsive" src="assets/images/product-img-4.jpg" alt="img" />
                                        </a>
                                    </div>
                                    <div class="overlay-img">
                                        <a href="single-product.html">
                                            <img class="img-responsive" src="assets/images/product-img-4-thumb.jpg" alt="img" />
                                        </a>
                                    </div>
                                    <div class="product-new">
                                        NEW
                                    </div>
                                    <a href="single-product.html" class="details"><i class="pe-7s-search"></i></a>
                                </div>
                                <h4 class="product-name"><a href="single-product.html">ANIMAL PRINT COAT</a></h4>
                                <p class="product-price">
                                189.99 USD
                                </p>
                                <div class="group-buttons">
                                    <button type="button" class="add-to-cart" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                    <span>Add to Cart</span>
                                    </button>
                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                    <i class="pe-7s-repeat"></i>
                                    </button>
                                    <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                    <i class="pe-7s-like"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.new-arrival -->
        <hr class="gray-line" />
        <div class="featured-categories">
            <div class="container">
                <h3>FEATURED CATEGORIES</h3>
                <div id="carousel-10">
                    <div class="box-content">
                        <div class="category-item">
                            <div class="category-thumb">
                                <div class="main-img">
                                    <a href="parallax-category-shop.html">
                                        <img class="img-responsive" src="assets/images/men-clothing.jpg" alt="img" />
                                    </a>
                                </div>
                                <div class="overlay-img">
                                    <a href="parallax-category-shop.html">
                                        <img class="img-responsive" src="assets/images/men-clothing.jpg" alt="img" />
                                    </a>
                                </div>
                                <a href="parallax-category-shop.html" class="details"><i class="pe-7s-search"></i></a>
                            </div>
                            <h4><a href="parallax-category-shop.html">MEN CLOTHING</a></h4>
                            <p>18 ITEMS</p>
                        </div>
                        <div class="category-item">
                            <div class="category-thumb">
                                <div class="main-img">
                                    <a href="parallax-category-shop.html">
                                        <img class="img-responsive" src="assets/images/women-clothing.jpg" alt="img" />
                                    </a>
                                </div>
                                <div class="overlay-img">
                                    <a href="parallax-category-shop.html">
                                        <img class="img-responsive" src="assets/images/women-clothing.jpg" alt="img" />
                                    </a>
                                </div>
                                <a href="parallax-category-shop.html" class="details"><i class="pe-7s-search"></i></a>
                            </div>
                            <h4><a href="parallax-category-shop.html">WOMEN CLOTHING</a></h4>
                            <p>34 ITEMS</p>
                        </div>
                        <div class="category-item">
                            <div class="category-thumb">
                                <div class="main-img">
                                    <a href="parallax-category-shop.html">
                                        <img class="img-responsive" src="assets/images/kid-clothing.jpg" alt="img" />
                                    </a>
                                </div>
                                <div class="overlay-img">
                                    <a href="parallax-category-shop.html">
                                        <img class="img-responsive" src="assets/images/kid-clothing.jpg" alt="img" />
                                    </a>
                                </div>
                                <a href="parallax-category-shop.html" class="details"><i class="pe-7s-search"></i></a>
                            </div>
                            <h4><a href="parallax-category-shop.html">KID CLOTHING</a></h4>
                            <p>9 ITEMS</p>
                        </div>
                        <div class="category-item">
                            <div class="category-thumb">
                                <div class="main-img">
                                    <a href="parallax-category-shop.html">
                                        <img class="img-responsive" src="assets/images/shoes.jpg" alt="img" />
                                    </a>
                                </div>
                                <div class="overlay-img">
                                    <a href="parallax-category-shop.html">
                                        <img class="img-responsive" src="assets/images/shoes.jpg" alt="img" />
                                    </a>
                                </div>
                                <a href="parallax-category-shop.html" class="details"><i class="pe-7s-search"></i></a>
                            </div>
                            <h4><a href="parallax-category-shop.html">SHOES</a></h4>
                            <p>30 ITEMS</p>
                        </div>
                        <div class="category-item">
                            <div class="category-thumb">
                                <div class="main-img">
                                    <a href="parallax-category-shop.html">
                                        <img class="img-responsive" src="assets/images/back-pack.jpg" alt="img" />
                                    </a>
                                </div>
                                <div class="overlay-img">
                                    <a href="parallax-category-shop.html">
                                        <img class="img-responsive" src="assets/images/back-pack.jpg" alt="img" />
                                    </a>
                                </div>
                                <a href="parallax-category-shop.html" class="details"><i class="pe-7s-search"></i></a>
                            </div>
                            <h4><a href="parallax-category-shop.html">BACK PACK</a></h4>
                            <p>5 ITEMS</p>
                        </div>
                        <div class="category-item">
                            <div class="category-thumb">
                                <div class="main-img">
                                    <a href="parallax-category-shop.html">
                                        <img class="img-responsive" src="assets/images/women-clothing.jpg" alt="img" />
                                    </a>
                                </div>
                                <div class="overlay-img">
                                    <a href="parallax-category-shop.html">
                                        <img class="img-responsive" src="assets/images/women-clothing.jpg" alt="img" />
                                    </a>
                                </div>
                                <a href="parallax-category-shop.html" class="details"><i class="pe-7s-search"></i></a>
                            </div>
                            <h4><a href="parallax-category-shop.html">WOMEN CLOTHING</a></h4>
                            <p>34 ITEMS</p>
                        </div>
                        <div class="category-item">
                            <div class="category-thumb">
                                <div class="main-img">
                                    <a href="parallax-category-shop.html">
                                        <img class="img-responsive" src="assets/images/kid-clothing.jpg" alt="img" />
                                    </a>
                                </div>
                                <div class="overlay-img">
                                    <a href="parallax-category-shop.html">
                                        <img class="img-responsive" src="assets/images/kid-clothing.jpg" alt="img" />
                                    </a>
                                </div>
                                <a href="parallax-category-shop.html" class="details"><i class="pe-7s-search"></i></a>
                            </div>
                            <h4><a href="parallax-category-shop.html">KID CLOTHING</a></h4>
                            <p>9 ITEMS</p>
                        </div>
                    </div>
                    <div class="nav">
                        <span class="prev"><i class="fa fa-angle-left"></i></span>
                        <span class="next"><i class="fa fa-angle-right"></i></span>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.featured-categories -->
        <div class="testimonial-block testimonial-parallax parallax">
            <div class="bg-overlay"></div>
            <div class="container">
                <h3>WHAT THEY SAY</h3>
                <h5>Testimonials</h5>
                <div id="carousel-8">
                    <div class="testimonial-item">
                        <div class="media">
                            <div class="media-left">
                                <img class="avatar img-responsive" src="assets/images/testimonial-avatar2.png" alt="img" />
                            </div>
                            <div class="media-body">
                                <h4>ANNA PANDORA</h4>
                                <h5>Stylist</h5>
                                <div>
                                    <img class="quote" src="assets/images/quote2.png" alt="img" />
                                    <p>Etiam accumsan est arcu. Quisque venenatis a metus eu tempor. Nullam purus eros, sagittis in mi ac, elementum imperdiet lacus. Vestibulum imperdiet, leo id tempus mollis ...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="media">
                            <div class="media-left">
                                <img class="avatar img-responsive" src="assets/images/testimonial-avatar2.png" alt="img" />
                            </div>
                            <div class="media-body">
                                <h4>ANNA PANDORA</h4>
                                <h5>Stylist</h5>
                                <div>
                                    <img class="quote" src="assets/images/quote2.png" alt="img" />
                                    <p>Etiam accumsan est arcu. Quisque a metus eu tempor. Nullam purus eros, elementum imperdiet lacus. Vestibulum imperdiet, leo id tempus mollis ...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="media">
                            <div class="media-left">
                                <img class="avatar img-responsive" src="assets/images/testimonial-avatar2.png" alt="img" />
                            </div>
                            <div class="media-body">
                                <h4>ANNA PANDORA</h4>
                                <h5>Stylist</h5>
                                <div>
                                    <img class="quote" src="assets/images/quote2.png" alt="img" />
                                    <p>Etiam accumsan est arcu, sagittis in mi ac. Quisque venenatis a metus eu tempor. Nullam purus eros, sagittis in mi ac, elementum imperdiet lacus. Vestibulum imperdiet, leo id tempus mollis ...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.testimonial-block -->     
        <div class="custom-blocks">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="block-item">
                            <h3>NEW-IN</h3>
                            <div class="row">
                                <div class="col-md-12 col-sm-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="block-thumb">
                                                <div class="main-img">
                                                    <a href="single-product.html">
                                                        <img class="img-responsive" src="assets/images/new-in-img-1.jpg" alt="img" />
                                                    </a>
                                                </div>
                                                <div class="overlay-img">
                                                    <a href="single-product.html">
                                                        <img class="img-responsive" src="assets/images/new-in-img-1.jpg" alt="img" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <h4><a href="single-product.html">PARKA WITH FAUX FUR HOOD</a></h4>
                                            <p class="price">189.99 USD</p>
                                            <div class="group-buttons">
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                                <i class="pe-7s-cart"></i>
                                                </button>
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                                <i class="pe-7s-repeat"></i>
                                                </button>
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                <i class="pe-7s-like"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="block-thumb">
                                                <div class="main-img">
                                                    <a href="single-product.html">
                                                        <img class="img-responsive" src="assets/images/new-in-img-2.jpg" alt="img" />
                                                    </a>
                                                </div>
                                                <div class="overlay-img">
                                                    <a href="single-product.html">
                                                        <img class="img-responsive" src="assets/images/new-in-img-2.jpg" alt="img" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <h4><a href="single-product.html">BOMBER JACKET</a></h4>
                                            <p class="price">189.99 USD</p>
                                            <div class="group-buttons">
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                                <i class="pe-7s-cart"></i>
                                                </button>
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                                <i class="pe-7s-repeat"></i>
                                                </button>
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                <i class="pe-7s-like"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="block-thumb">
                                                <div class="main-img">
                                                    <a href="single-product.html">
                                                        <img class="img-responsive" src="assets/images/new-in-img-3.jpg" alt="img" />
                                                    </a>
                                                </div>
                                                <div class="overlay-img">
                                                    <a href="single-product.html">
                                                        <img class="img-responsive" src="assets/images/new-in-img-3.jpg" alt="img" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <h4><a href="single-product.html">BOMBER JACKET</a></h4>
                                            <p class="price">189.99 USD</p>
                                            <div class="group-buttons">
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                                <i class="pe-7s-cart"></i>
                                                </button>
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                                <i class="pe-7s-repeat"></i>
                                                </button>
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                <i class="pe-7s-like"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.new-in -->
                    </div>
                    <div class="col-md-4">
                        <div class="block-item">
                            <h3>FEATURED</h3>
                            <div class="row">
                                <div class="col-md-12 col-sm-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="block-thumb">
                                                <div class="main-img">
                                                    <a href="single-product.html">
                                                        <img class="img-responsive" src="assets/images/featured-img-1.jpg" alt="img" />
                                                    </a>
                                                </div>
                                                <div class="overlay-img">
                                                    <a href="single-product.html">
                                                        <img class="img-responsive" src="assets/images/featured-img-1.jpg" alt="img" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <h4><a href="single-product.html">HANDMADE FLARED JACKET</a></h4>
                                            <p class="price">189.99 USD</p>
                                            <div class="group-buttons">
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                                <i class="pe-7s-cart"></i>
                                                </button>
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                                <i class="pe-7s-repeat"></i>
                                                </button>
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                <i class="pe-7s-like"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="block-thumb">
                                                <div class="main-img">
                                                    <a href="single-product.html">
                                                        <img class="img-responsive" src="assets/images/featured-img-2.jpg" alt="img" />
                                                    </a>
                                                </div>
                                                <div class="overlay-img">
                                                    <a href="single-product.html">
                                                        <img class="img-responsive" src="assets/images/featured-img-2.jpg" alt="img" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <h4><a href="single-product.html">SHORT KNIT COAT WITH BELT</a></h4>
                                            <p class="price">189.99 USD</p>
                                            <div class="group-buttons">
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                                <i class="pe-7s-cart"></i>
                                                </button>
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                                <i class="pe-7s-repeat"></i>
                                                </button>
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                <i class="pe-7s-like"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="block-thumb">
                                                <div class="main-img">
                                                    <a href="single-product.html">
                                                        <img class="img-responsive" src="assets/images/featured-img-3.jpg" alt="img" />
                                                    </a>
                                                </div>
                                                <div class="overlay-img">
                                                    <a href="single-product.html">
                                                        <img class="img-responsive" src="assets/images/featured-img-3.jpg" alt="img" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <h4><a href="single-product.html">SHORT KNIT COAT WITH BELT</a></h4>
                                            <p class="price">189.99 USD</p>
                                            <div class="group-buttons">
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                                <i class="pe-7s-cart"></i>
                                                </button>
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                                <i class="pe-7s-repeat"></i>
                                                </button>
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                <i class="pe-7s-like"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.featured -->
                    </div>
                    <div class="col-md-4">
                        <div class="block-item">
                            <h3>TOP RATED</h3>
                            <div class="row">
                                <div class="col-md-12 col-sm-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="block-thumb">
                                                <div class="main-img">
                                                    <a href="single-product.html">
                                                        <img class="img-responsive" src="assets/images/toprated-img-1.jpg" alt="img" />
                                                    </a>
                                                </div>
                                                <div class="overlay-img">
                                                    <a href="single-product.html">
                                                        <img class="img-responsive" src="assets/images/toprated-img-1.jpg" alt="img" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <h4><a href="single-product.html">OVERSIZE BOMBER JACKET</a></h4>
                                            <p class="price">189.99 USD</p>
                                            <div class="group-buttons">
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                                <i class="pe-7s-cart"></i>
                                                </button>
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                                <i class="pe-7s-repeat"></i>
                                                </button>
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                <i class="pe-7s-like"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="block-thumb">
                                                <div class="main-img">
                                                    <a href="single-product.html">
                                                        <img class="img-responsive" src="assets/images/toprated-img-2.jpg" alt="img" />
                                                    </a>
                                                </div>
                                                <div class="overlay-img">
                                                    <a href="single-product.html">
                                                        <img class="img-responsive" src="assets/images/toprated-img-2.jpg" alt="img" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <h4><a href="single-product.html">HANDMADE FLARED JACKET</a></h4>
                                            <p class="price">189.99 USD</p>
                                            <div class="group-buttons">
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                                <i class="pe-7s-cart"></i>
                                                </button>
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                                <i class="pe-7s-repeat"></i>
                                                </button>
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                <i class="pe-7s-like"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-sm-6">
                                    <div class="media">
                                        <div class="media-left">
                                            <div class="block-thumb">
                                                <div class="main-img">
                                                    <a href="single-product.html">
                                                        <img class="img-responsive" src="assets/images/toprated-img-3.jpg" alt="img" />
                                                    </a>
                                                </div>
                                                <div class="overlay-img">
                                                    <a href="single-product.html">
                                                        <img class="img-responsive" src="assets/images/toprated-img-3.jpg" alt="img" />
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="media-body">
                                            <h4><a href="single-product.html">HANDMADE FLARED JACKET</a></h4>
                                            <p class="price">189.99 USD</p>
                                            <div class="group-buttons">
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Cart">
                                                <i class="pe-7s-cart"></i>
                                                </button>
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Compare this Product">
                                                <i class="pe-7s-repeat"></i>
                                                </button>
                                                <button type="button" data-toggle="tooltip" data-placement="top" title="Add to Wishlist">
                                                <i class="pe-7s-like"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- /.top-rated -->
                    </div>
                </div>
            </div>
        </div>
        <!-- /.custom-blocks -->
        <div class="custom-boxes">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="our-founder">
                            <img class="img-bg" src="assets/images/our-founder.jpg" alt="img" />
                            <h4>MEET<br />OUR FOUNDER</h4>
                            <h3>Lila Simpson</h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="subscribe-box">
                            <i class="pe-7s-mail"></i>
                            <h3>SUBSCRIBE</h3>
                            <h5>Get the latest news & updates from Zorka</h5>
                            <form action="http://nouthemes.net/html/zorka/subscribe.php" method="post" class="subscribe-form">
                                <input type="email" name="your_email" placeholder="YOUR EMAIL ADDRESS" />
                                <button type="submit">SUBSCRIBE</button>
                            </form>
                            <div class="row">
                                <div class="col-sm-6 col-sm-offset-3">
                                    <div class="form-note"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="saleoff-box">
                            <img class="img-bg" src="assets/images/saleoff-box.jpg" alt="img" />
                            <h3>SALE<br />OFF</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.custom-boxes -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <h3>LOCATION</h3>
                        <div class="address">580, BROADWAY, 10012 - NEW YORK<br />NY - U</div>
                        <p>Tel. <a href="tel:12123431725">+1 2123431725</a></p>
                        <p>Email. <a href="http://nouthemes.net/cdn-cgi/l/email-protection#6b02050d042b1f030e060e06041d0e45080406"><span class="__cf_email__" data-cfemail="f49d9a929bb4809c919991999b8291da979b99">[email&#160;protected]</span></a></p>
                        <ul class="list-social">
                            <li><a href="#" class="facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" class="instagram"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" class="vk"><i class="fa fa-vk"></i></a></li>
                            <li><a href="#" class="behance"><i class="fa fa-behance"></i></a></li>
                        </ul>
                        <!-- /.list-social -->
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3>HELP</h3>
                        <ul class="list-link">
                            <li><a href="page-with-sidebar.html">HOW TO BUY</a></li>
                            <li><a href="page-with-sidebar.html">GENERAL INFORMATION</a></li>
                            <li><a href="page-with-sidebar.html">PAYMENT</a></li>
                            <li><a href="page-with-sidebar.html">SHIPPING</a></li>
                            <li><a href="page-with-sidebar.html">RETURNS</a></li>
                            <li><a href="page-with-sidebar.html">EXCHANGES</a></li>
                            <li><a href="page-with-sidebar.html">GIFT CARD</a></li>
                            <li><a href="page-with-sidebar.html">MY ACCOUNT</a></li>
                            <li><a href="page-with-sidebar.html">WATCHES</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3>POLICIES</h3>
                        <ul class="list-link">
                            <li><a href="page-with-sidebar.html">ENVIRONMENTAL POLICY</a></li>
                            <li><a href="page-with-sidebar.html">ANIMAL WELFARE</a></li>
                            <li><a href="page-with-sidebar.html">PRIVACY POLICY</a></li>
                            <li><a href="page-with-sidebar.html">PURCHASE CONDITIONS</a></li>
                            <li><a href="page-with-sidebar.html">GIFT CARD CONDITIONS</a></li>
                            <li><a href="page-with-sidebar.html">WARRANTY ON WATCHES</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <h3>COMPANY</h3>
                        <ul class="list-link">
                            <li><a href="page-with-sidebar.html">ABOUT US</a></li>
                            <li><a href="page-with-sidebar.html">OFFICES</a></li>
                            <li><a href="page-with-sidebar.html">STORES</a></li>
                            <li><a href="page-with-sidebar.html">WORK WITH US</a></li>
                            <li><a href="page-with-sidebar.html">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="bottom-footer">
                    <div class="copyright">
                        ©COPYRIGHT 2015.THEME MADE BY THEMEMOVE
                    </div>
                    <!-- /.copyright -->
                    <ul class="list-payment">
                        <li><a href="#"><img src="assets/images/visa.png" alt="img" /></a></li>
                        <li><a href="#"><img src="assets/images/paypal.png" alt="img" /></a></li>
                        <li><a href="#"><img src="assets/images/2co.png" alt="img" /></a></li>
                        <li><a href="#"><img src="assets/images/ae.png" alt="img" /></a></li>
                        <li><a href="#"><img src="assets/images/skrill.png" alt="img" /></a></li>
                        <li><a href="#"><img src="assets/images/gw.png" alt="img" /></a></li>
                        <li><a href="#"><img src="assets/images/wu.png" alt="img" /></a></li>
                    </ul>
                    <!-- /.list-payment -->
                </div>
            </div>
        </footer>
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/scripts/libs/jquery-1.11.2.min.js"></script>
        <script src="assets/scripts/libs/jquery-ui-1.11.4/jquery-ui.min.js"></script>
        <script src="assets/scripts/libs/jquery.easing.1.3.js"></script>
        <script src="assets/scripts/libs/bootstrap.min.js"></script>
        <script src="assets/scripts/libs/fancySelect.js"></script>
        <script src="assets/scripts/libs/jquery.fancybox.pack.js"></script>
        <script src="assets/scripts/libs/jquery.ui.touch-punch.min.js"></script>
        <script src="assets/scripts/libs/jquery.mousewheel.min.js"></script>
        <script src="assets/scripts/libs/allinone_bannerRotator.js"></script>
        <script src="assets/scripts/libs/owl.carousel.min.js"></script>
        <script src="assets/scripts/libs/jquery.countdown.min.js"></script>
        <script src="assets/scripts/functions.js"></script>
    </body>

<!-- Mirrored from nouthemes.net/html/zorka/index5.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jun 2021 20:48:05 GMT -->
</html>